2025-08-13 19:00:17,143 - DEBUG - Start of program
2025-08-13 19:00:17,143 - DEBUG - Start of factorial(5)
2025-08-13 19:00:17,143 - DEBUG - i is 1, total is 1
2025-08-13 19:00:17,143 - DEBUG - i is 2, total is 2
2025-08-13 19:00:17,143 - DEBUG - i is 3, total is 6
2025-08-13 19:00:17,143 - DEBUG - i is 4, total is 24
2025-08-13 19:00:17,143 - DEBUG - i is 5, total is 120
2025-08-13 19:00:17,144 - DEBUG - End of factorial(5)
2025-08-13 19:00:17,144 - DEBUG - End of program
2025-08-13 19:03:43,288 - DEBUG - Start of program
2025-08-13 19:03:43,289 - DEBUG - Start of factorial(5)
2025-08-13 19:03:43,289 - DEBUG - i is 1, total is 1
2025-08-13 19:03:43,289 - DEBUG - i is 2, total is 2
2025-08-13 19:03:43,289 - DEBUG - i is 3, total is 6
2025-08-13 19:03:43,289 - DEBUG - i is 4, total is 24
2025-08-13 19:03:43,289 - DEBUG - i is 5, total is 120
2025-08-13 19:03:43,289 - DEBUG - End of factorial(5)
2025-08-13 19:03:43,289 - DEBUG - End of program
